#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0.5rem;
    text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0.25rem;
}

.container {
    flex: 1 0 auto;
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    padding: 0.25rem;
    display: flex;
    flex-direction: column;
}

.footer {
    flex-shrink: 0;
}

@media (min-width: 769px) {
    #root {
        padding: 2rem;
    }
    
    .App {
        padding: 1rem;
    }
    
    .container {
        padding: 1rem;
        max-width: 1400px;
    }
}
